<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <style>.shinyjs-hide { display: none !important; }</style>
  <script>Shiny.addCustomMessageHandler('shinyjs-show', function(params) { shinyjs.debugMessage('shinyjs: calling function "show" with parameters:'); shinyjs.debugMessage(params); shinyjs.show(params);});
Shiny.addCustomMessageHandler('shinyjs-hide', function(params) { shinyjs.debugMessage('shinyjs: calling function "hide" with parameters:'); shinyjs.debugMessage(params); shinyjs.hide(params);});
Shiny.addCustomMessageHandler('shinyjs-toggle', function(params) { shinyjs.debugMessage('shinyjs: calling function "toggle" with parameters:'); shinyjs.debugMessage(params); shinyjs.toggle(params);});
Shiny.addCustomMessageHandler('shinyjs-enable', function(params) { shinyjs.debugMessage('shinyjs: calling function "enable" with parameters:'); shinyjs.debugMessage(params); shinyjs.enable(params);});
Shiny.addCustomMessageHandler('shinyjs-disable', function(params) { shinyjs.debugMessage('shinyjs: calling function "disable" with parameters:'); shinyjs.debugMessage(params); shinyjs.disable(params);});
Shiny.addCustomMessageHandler('shinyjs-toggleState', function(params) { shinyjs.debugMessage('shinyjs: calling function "toggleState" with parameters:'); shinyjs.debugMessage(params); shinyjs.toggleState(params);});
Shiny.addCustomMessageHandler('shinyjs-addClass', function(params) { shinyjs.debugMessage('shinyjs: calling function "addClass" with parameters:'); shinyjs.debugMessage(params); shinyjs.addClass(params);});
Shiny.addCustomMessageHandler('shinyjs-removeClass', function(params) { shinyjs.debugMessage('shinyjs: calling function "removeClass" with parameters:'); shinyjs.debugMessage(params); shinyjs.removeClass(params);});
Shiny.addCustomMessageHandler('shinyjs-toggleClass', function(params) { shinyjs.debugMessage('shinyjs: calling function "toggleClass" with parameters:'); shinyjs.debugMessage(params); shinyjs.toggleClass(params);});
Shiny.addCustomMessageHandler('shinyjs-html', function(params) { shinyjs.debugMessage('shinyjs: calling function "html" with parameters:'); shinyjs.debugMessage(params); shinyjs.html(params);});
Shiny.addCustomMessageHandler('shinyjs-onevent', function(params) { shinyjs.debugMessage('shinyjs: calling function "onevent" with parameters:'); shinyjs.debugMessage(params); shinyjs.onevent(params);});
Shiny.addCustomMessageHandler('shinyjs-removeEvent', function(params) { shinyjs.debugMessage('shinyjs: calling function "removeEvent" with parameters:'); shinyjs.debugMessage(params); shinyjs.removeEvent(params);});
Shiny.addCustomMessageHandler('shinyjs-alert', function(params) { shinyjs.debugMessage('shinyjs: calling function "alert" with parameters:'); shinyjs.debugMessage(params); shinyjs.alert(params);});
Shiny.addCustomMessageHandler('shinyjs-logjs', function(params) { shinyjs.debugMessage('shinyjs: calling function "logjs" with parameters:'); shinyjs.debugMessage(params); shinyjs.logjs(params);});
Shiny.addCustomMessageHandler('shinyjs-runjs', function(params) { shinyjs.debugMessage('shinyjs: calling function "runjs" with parameters:'); shinyjs.debugMessage(params); shinyjs.runjs(params);});
Shiny.addCustomMessageHandler('shinyjs-reset', function(params) { shinyjs.debugMessage('shinyjs: calling function "reset" with parameters:'); shinyjs.debugMessage(params); shinyjs.reset(params);});
Shiny.addCustomMessageHandler('shinyjs-delay', function(params) { shinyjs.debugMessage('shinyjs: calling function "delay" with parameters:'); shinyjs.debugMessage(params); shinyjs.delay(params);});
Shiny.addCustomMessageHandler('shinyjs-click', function(params) { shinyjs.debugMessage('shinyjs: calling function "click" with parameters:'); shinyjs.debugMessage(params); shinyjs.click(params);});
Shiny.addCustomMessageHandler('shinyjs-refresh', function(params) { shinyjs.debugMessage('shinyjs: calling function "refresh" with parameters:'); shinyjs.debugMessage(params); shinyjs.refresh(params);});</script>
  <script src="shinyjs/shinyjs-default-funcs.js"></script>
  <script>shinyjs.debug = false;</script>
</head>
<body>
<b>The "Modeling" tab - "Spread model"</b>
<p>Here, a time spread of a user defined date variable is modeled.
        An extremal quantile regression model (see e.g. doi:10.1214/009053604000001165)
        is fitted here to get an estimate very close to the local minimum or maximum.
        This is done using a Bayesian quantile approach (see e.g. doi:10.1016/S0167-7152(01)00124-9)
        with a quantile set near 0/1.</p>
<b>Left panel - data and model options:</b>
<p>Data selection: Under "Data" source the user can select
        if he likes to use the data selected in the "Data" tab
        or to upload an .xlsx or .csv file.
        If the latter the user has to make sure that the first row
        of his tabular data set contains the variable/field names and
        select an appropriate coordinate format
        of the three choices: "decimal degrees", "degrees decimal minutes" or
        "degrees minutes seconds".
        If the option .csv is selected the user also has to provide the
        column and decimal separators as they
        may differ between different language versions of Excel.</p>
<p>Variable selection: Here the user has to specify the date variables,
        the longitude and latitude variable as well as the site/ID variable.
        The latter is optional but recommended. If selected, a random intercept is added
        to the model, which is able to capture dependencies within one site. For the date variables,
        a dating type has to be specified in the "Date type" field,
        The user can select between "Interval" (lower and upper date variable required),
        "Mean + 1 SD uncertainty" and  "Single point"). Depending on this choice,
        the following two fields have to be filled with the
        appropriate field/variable names</p>
<p>Model options:
        At first, the user needs to choose between a "Min" or "Max"
        (corresponding to last or first appearance) model.
        The "Number of basis functions" governs the number of basis functions used for the
        approximation of the surface, so called approximate thin-plate-splines
        (see e.g. doi:10.1007/3-540-47977-5_2 or doi:10.1111/1467-9868.00374
        for further information).
        A higher number delivers more exact results and enables the estimation of more complex
        2-D surfaces, but uses much more computational power. In general,
        there is little gain from very high numbers
        and there is no additional gain from selecting a higher
        number than there are unique combinations of longitude and latitude and dates.
        By selecting the corresponding check-box, a Bayesian model is possible as well.
        However, the computation time may be VERY HIGH for large data sets,
        thus we recommend to estimate this kind of model within R. The user can select how much
        MCMC (Markov Chain Monte Carlo) iterations should be computed.
        Higher numbers deliver more exact results at the expense of computation time
        (usually 1000 iterations already give a pretty usable results for testing).
        If a Bayesian model is selected, the user can also modify the
        amount of smoothing. The model already selects an optimal amount of smoothing itself,
        but with this option the user gets the possibility to
        estimate a more or less smoother surface. The model can be estimated by clicking
        on the "Run" button.</p>
<b>Central panel - display, export and selection of map section:</b>
<p>The estimated spatial average is displayed in the center.
         An export button can be found directly below,
         which offers various formats for plot export.
         The user can select the desired point in time for the estimate with the
         "Time selection" slider below.
         With the lower two sliders the map section can be selected.</p>
<b>Right panel - graphic options:</b>
<p>After estimating the model, several options to modify the displayed plot
         appear on a rightern panel. The user can optionally select
        to display the spreading speed (gradient, in km/year) instead of the estimate
        on the top of the panel. Directly below,
        there is the choice to restrict the display the estimates on the terrestrial
        or aquatic areas or the complete surface. Furthermore,
        the location marks (if selected the size can be influenced bya slider),
        grid, scale and north arrow can be removed from the map.
        The "Apply convex hull" checkbox marks,
        whether estimates of locations within the convex hull
        of the data points should be displayed. In general, this is indicated
        as extrapolation beyond areas with available data is highly speculative.
        The slider "Display up to max standard error" governs the area where
        we have a standard error below the selected mark to prevent areas
        with low certainty being shown. Right under the colour options,
        a slider "Plot resolution" is available. A higher number delivers a
        higher quality picture of the coloured area with less pixaleted borders
        but needs much more drawing time. A lower value is recommended for
        setting the right picture options and map section and a high value for publication.</p>
<b>Location/Batch estimate:</b>
<p>The options on the bottom of the rightern panel enable the user to get an estimate of
        a specified location ("Center point latitude/longitude") within a certain radius.
        The estimate with standard error will appear below the x-axis in the displayed plot.
        For getting estimates for a batch of points the
        "Batch Estimes" button opens a pop-up window,
        where a user-specified data set can be uploaded.
        A local estimate including standard error and 95 percent uncertainty
        intervals is added and can be exported. Alternatively,
        these estimates can be exported into the "FRUITS"-app (not functional yet).</p>
</body>
</html>
